<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body{
            background-image: url("W30bVhf-white-background-wallpaper.jpg");
        }
    </style>
</head>
<body>
    <pre><hr color="blue" size=3 width=100% align="center"><div style="text-align:center"><font size= 4 color="red"><a href="index.html">Home</a> | <a href="tentang.html">Tentang</a> | <a href="profil.html">Profil</a> | <a href="galeri.html">Galeri</a> | <a href="kontak.html">Kontak</a></font></div><hr color="blue" size=3 width=100% align="center"></pre>
        <p>Nama: Satria Banistama</p>
        <p>NIM: 201011401178</p>
        <p>Tinggal: Depok</p>
        <p>Prodi : Teknik Informatika</p>
        <p>Universitas Pamulang</p>
        <footer>
            <marquee behavior="alternate" direction="center" scrollamount="10">Satria Banistama - 201011401178 - @banistama20</marquee> 
        </footer>
</body>
</html>